object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 440
  ClientWidth = 620
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 15
  object ListBox1: TListBox
    Left = 8
    Top = 8
    Width = 474
    Height = 426
    ItemHeight = 15
    TabOrder = 0
    OnClick = ListBox1Click
  end
  object Button1: TButton
    Left = 488
    Top = 8
    Width = 132
    Height = 25
    Caption = #1057#1074#1077#1088#1085#1091#1090#1100
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 488
    Top = 39
    Width = 132
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100
    TabOrder = 2
    OnClick = Button2Click
  end
  object Timer1: TTimer
    Interval = 30000
    OnTimer = Timer1Timer
    Left = 528
    Top = 304
  end
  object TrayIcon1: TTrayIcon
    OnClick = TrayIcon1Click
    Left = 528
    Top = 120
  end
end
