﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laba7", "Laba7\Laba7.vcxproj", "{4428841D-11C7-4F37-9034-ADDFC1337572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Debug|x64.ActiveCfg = Debug|x64
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Debug|x64.Build.0 = Debug|x64
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Debug|x86.ActiveCfg = Debug|Win32
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Debug|x86.Build.0 = Debug|Win32
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Release|x64.ActiveCfg = Release|x64
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Release|x64.Build.0 = Release|x64
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Release|x86.ActiveCfg = Release|Win32
		{4428841D-11C7-4F37-9034-ADDFC1337572}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AA3D201-9022-4EDC-8497-8182619756D2}
	EndGlobalSection
EndGlobal
