﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba6", "laba6.vcxproj", "{B3A6E594-451D-425B-A48F-528C27B31BB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Debug|x64.ActiveCfg = Debug|x64
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Debug|x64.Build.0 = Debug|x64
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Debug|x86.ActiveCfg = Debug|Win32
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Debug|x86.Build.0 = Debug|Win32
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Release|x64.ActiveCfg = Release|x64
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Release|x64.Build.0 = Release|x64
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Release|x86.ActiveCfg = Release|Win32
		{B3A6E594-451D-425B-A48F-528C27B31BB5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFB326D3-FF98-4B18-865E-1CFA95739526}
	EndGlobalSection
EndGlobal
